{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  }
}
